 ________________________________________
/ For there are moments when one can     \
| neither think nor feel. And if one can |
| neither think nor feel, she thought,   |
| where is one?                          |
|                                        |
| -- Virginia Woolf, "To the Lighthouse" |
|                                        |
| [Quoted in "VMS Internals and Data     |
| Structures", V4.4, when                |
|                                        |
\ referring to powerfail recovery.]      /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________
/ You may get an opportunity for \
\ advancement today. Watch it!   /
 --------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________
/ You have an ability to sense and know \
\ higher truth.                         /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
